version: teqc  2007Feb5

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
 22|oo                                                   Moooooooooooooooooo| 22
 14|ooI1                                             coooooooooooooooooooooo| 14
 30|oooooo                                                     coooooooooooo| 30
 31|oooIIIo-Mo                                           ooooooooooooooooooo| 31
  6|ooooooooooo                                                     cooooooo|  6
  3|ooooooooooooI                                                   cooooooo|  3
 16|oooooooooo2oc                                                 1ooooooooo| 16
 19|oooooIoooooooooooI                                                  cooo| 19
 23|ooooooooooooooooooooo2                                                 c| 23
 11|oo-Moooooooooooooooooc                                                co| 11
 32|oooooooooooooooooooooooo                                        cooooooo| 32
 20|ooooooooIIIMIooooooooooooooo                                       coooo| 20
R 4|                                                                        |R 4
R 5|                                                                        |R 5
R 6|        c                                                     c         |R 6
R 9| c cc                                                      c            |R 9
R16|       ccc                                            c               c |R16
R18|  c                                                                     |R18
R19|                                                                        |R19
R20|c  cccc                                                           c     |R20
R 7|       c      cc                                                        |R 7
 13|     coooooooooooooooooooooooooooo1                                     | 13
R21|                                                                        |R21
  1|      ccoooooooooooooooI                                                |  1
  7|        c1Iooooooooooooooooo                                            |  7
R10|        c c                                                             |R10
R22|          c                                                             |R22
 17|          Moooooooooooooooooooooooooooooo                               | 17
  8|           cooooooooooooooooooooo                                       |  8
R11|                                                                        |R11
 28|             cooooooooooooooooooooooo                                   | 28
R23|                                                                        |R23
  4|                coooooooooooooooooooooooooo                             |  4
 10|                 coooooooooooooooooooo1                                 | 10
R12|                                             cc                         |R12
R 8|                                                                        |R 8
  2|                     ooooooooooooooooooooooooooooo                      |  2
R 1|                                                                        |R 1
 27|                        coooooooooooooooooooooooooooooc                 | 27
R13|                                           c                            |R13
  5|                        oooooooooooooooooooooooooo                      |  5
 26|                           cooooooooooooooooooooc                       | 26
  9|                           coooooooooooooooooooooooooooooc              |  9
R 2|                            c                                           |R 2
 12|                              cooooooooooooooooooo2ooooooooooo          | 12
R24|                                c                                       |R24
 15|                                 cooooooooooooooooo1IM1                 | 15
R 3|                                                                        |R 3
 25|                                   cooooooooooooooooooooooooooooooI     | 25
R17|                                                                        |R17
 29|                                      cooooooooooooooooooooIoooooooooo  | 29
 18|                                       cooocMoooooooooooooooooooooooo   | 18
R14|                                         c      c      c                |R14
 21|                                               c1oooooooooooo1I1Mc      | 21
R15|                                                  c                     |R15
Obs|kkhighhhkkkkkkkjkkkkkkkkkjjkkkkjjkkkkjjkkkkhghhiiihhghigeeeggfeekkkkkkkk|Obs
Clk|                                                                        |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:45.000
2012 Mar  7                                                          2012 Mar  7

*********************
QC of RINEX  file(s) : /var/www/html/tesisPPP/files/b9e57a/Rinex/CALI0670.12O
*********************

4-character ID          : CALI (# = 41903S001)
Receiver type           : TPS GB-1000 (# = T225422) (fw = 3.3 May,19,2008 p2)
Antenna type            : TPSCR4          CONE (# = 2650100)

Time of start of window : 2012 Mar  7  00:00:00.000
Time of  end  of window : 2012 Mar  7  23:59:45.000
Time line window length : 24.00 hour(s), ticked every 3.0 hour(s)
Observation interval    : 15.0000 seconds
Total satellites w/ obs : 55
NAVSTAR GPS SVs w/o OBS : 24 
    GLONASS SVs w/o OBS :
Rx tracking capability  : 20 SVs
Poss. # of obs epochs   :   5760
Epochs w/ observations  :   5760
Complete observations   : 102040
 Deleted observations   :    450
Moving average MP1      : 0.573937 m
Moving average MP2      : 0.503353 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 11749 ffffff
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 117)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     24
IOD or MP slips         :     37
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 12  3  7 00:00 12  3  7 23:59 24.00  15    n/a 102040 n/a  0.57  0.50   2758



Processing parameters are:
Receiver tracking capability       : 20 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms level of P1 multipath : 50.00 cm
Expected rms level of P2 multipath : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2012 Mar  7 00:00:00.000
Observations  end    : 2012 Mar  7 23:59:45.000
Observation interval : 15.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------
G 3*     0  0.00      0  0.00   1626   1611   1626   1611   1610   1611     16
G 6*     0  0.00      0  0.00   1450   1449   1450   1449   1449   1449      1
G11*     0  0.00      0  0.00   1704   1663   1704   1663   1663   1663     41
G14*     0  0.00      0  0.00   2074   2024   2074   2024   2024   2024     50
G16*     0  0.00      0  0.00   1669   1661   1669   1661   1661   1661      8
G19*     0  0.00      0  0.00   1648   1635   1648   1635   1635   1635     13
G20*     0  0.00      0  0.00   2504   2489   2504   2489   2489   2489     15
G22*     0  0.00      0  0.00   1580   1577   1580   1577   1576   1577      4
G23*     0  0.00      0  0.00   1766   1762   1766   1762   1762   1762      4
G30*     0  0.00      0  0.00   1483   1481   1483   1481   1481   1481      2
G31*     0  0.00      0  0.00   1985   1948   1985   1948   1948   1948     37
G32*     0  0.00      0  0.00   2490   2483   2490   2483   2483   2483      7
R 4*     0  0.00      0  0.00   2283   2283   2283   2283   2283   2283      0
R 5*     0  0.00      0  0.00   1449   1449   1449   1449   1449   1449      0
R 6*     0  0.00      0  0.00   2450   2446   2450   2446   2446   2446      4
R 9*     0  0.00      0  0.00   2516   2511   2516   2511   2511   2511      5
R16*     0  0.00      0  0.00   2294   2279   2294   2279   2279   2279     15
R18*     0  0.00      0  0.00   1858   1855   1858   1855   1855   1855      3
R19*     0  0.00      0  0.00   2400   2400   2400   2400   2400   2400      0
R20*     0  0.00      0  0.00   1496   1483   1496   1483   1483   1483     13
R 7*     0  0.00      0  0.00   2710   2701   2710   2701   2701   2701      9
G13*     0  0.00      0  0.00   2323   2316   2323   2316   2316   2316      7
R21*     0  0.00      0  0.00   1335   1335   1335   1335   1335   1335      0
G 1*     0  0.00      0  0.00   1346   1336   1346   1336   1336   1336     10
G 7*     0  0.00      0  0.00   1495   1492   1495   1492   1492   1492      3
R10*     0  0.00      0  0.00   1801   1799   1801   1799   1799   1799      2
R22*     0  0.00      0  0.00   2201   2199   2201   2199   2199   2199      2
G17*     0  0.00      0  0.00   2357   2355   2357   2355   2355   2355      2
G 8*     0  0.00      0  0.00   1618   1616   1618   1616   1616   1616      2
R11*     0  0.00      0  0.00   1341   1341   1341   1341   1341   1341      0
G28*     0  0.00      0  0.00   1797   1792   1797   1792   1792   1792      5
R23*     0  0.00      0  0.00   2207   2207   2207   2207   2207   2207      0
G 4*     0  0.00      0  0.00   2104   2102   2104   2102   2102   2102      2
G10*     0  0.00      0  0.00   1712   1699   1712   1699   1699   1699     13
R12*     0  0.00      0  0.00   1823   1821   1823   1821   1821   1821      2
R 8*     0  0.00      0  0.00   1119   1119   1119   1119   1119   1119      0
G 2*     0  0.00      0  0.00   2222   2222   2222   2222   2222   2222      0
R 1*     0  0.00      0  0.00   1373   1373   1373   1373   1373   1373      0
G27*     0  0.00      0  0.00   2467   2465   2467   2465   2465   2465      2
R13*     0  0.00      0  0.00   2179   2178   2179   2178   2178   2178      1
G 5*     0  0.00      0  0.00   1990   1990   1990   1990   1990   1990      0
G26*     0  0.00      0  0.00   1678   1675   1678   1675   1675   1675      3
G 9*     0  0.00      0  0.00   2401   2398   2401   2398   2398   2398      3
R 2*     0  0.00      0  0.00   1180   1179   1180   1179   1179   1179      1
G12*     0  0.00      0  0.00   2462   2459   2462   2459   2459   2459      3
R24*     0  0.00      0  0.00   1286   1285   1286   1285   1285   1285      1
G15*     0  0.00      0  0.00   1645   1614   1645   1614   1614   1614     31
R 3*     0  0.00      0  0.00   2107   2107   2107   2107   2107   2107      0
G25*     0  0.00      0  0.00   2503   2493   2503   2493   2493   2493     10
R17*     0  0.00      0  0.00   1204   1204   1204   1204   1204   1204      0
G29*     0  0.00      0  0.00   2481   2477   2481   2477   2477   2477      4
G18*     0  0.00      0  0.00   2210   2188   2210   2188   2188   2188     22
R14*     0  0.00      0  0.00    707    702    707    702    702    702      5
G21*     0  0.00      0  0.00   1427   1359   1427   1359   1360   1359     67
R15*     0  0.00      0  0.00    954    953    954    953    953    953      1
   * = SV with no NAV info
Obs            w/ no L1       :      0
Obs            w/ no L2       :    450
Obs            w/ no P1 | CA  :      0
Obs            w/ no P2       :    450
Obs            w/ low L1 S/N  :      0
Obs            w/ low L2 S/N  :      0

Obs reported w/ code | phase : 102490
Obs deleted (any reason)     :    450
Obs complete                 : 102040

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP1 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP1 rms [m]  all    all    all
G 3*  1626     15    0.00  0.458918      1      0      0
G 6*  1450      1    0.00  0.521675      0      0      0
G11*  1704     41    0.00  0.532237      1      0      0
G14*  2074     50    0.00  0.693354      6      0      0
G16*  1669      8    0.00  0.654452      1      0      0
G19*  1648     13    0.00  0.513462      2      0      0
G20*  2504     15    0.00  0.687901      7      0      0
G22*  1580      3    0.00  0.475511      1      0      0
G23*  1766      4    0.00  0.464596      0      0      0
G30*  1483      2    0.00  0.514260      0      0      0
G31*  1985     37    0.00  1.596201      6      0      0
G32*  2490      7    0.00  0.542527      0      0      0
R 4*  2283      0    0.00  0.000000      0      0      0
R 5*  1449      0    0.00  0.000000      0      0      0
R 6*  2450      4    0.00  0.000000      0      0      0
R 9*  2516      5    0.00  0.000000      0      0      0
R16*  2294     15    0.00  0.000000      0      0      0
R18*  1858      3    0.00  0.000000      0      0      0
R19*  2400      0    0.00  0.000000      0      0      0
R20*  1496     13    0.00  0.000000      0      0      0
R 7*  2710      9    0.00  0.000000      0      0      0
G13*  2323      7    0.00  0.577732      2      0      0
R21*  1335      0    0.00  0.000000      0      0      0
G 1*  1346     10    0.00  0.381833      1      0      0
G 7*  1495      3    0.00  0.495377      2      0      0
R10*  1801      2    0.00  0.000000      0      0      0
R22*  2201      2    0.00  0.000000      0      0      0
G17*  2357      2    0.00  0.565189      1      0      0
G 8*  1618      2    0.00  0.428010      0      0      0
R11*  1341      0    0.00  0.000000      0      0      0
G28*  1797      5    0.00  0.475665      0      0      0
R23*  2207      0    0.00  0.000000      0      0      0
G 4*  2104      2    0.00  0.376453      0      0      0
G10*  1712     13    0.00  0.466583      1      0      0
R12*  1823      2    0.00  0.000000      0      0      0
R 8*  1119      0    0.00  0.000000      0      0      0
G 2*  2222      0    0.00  0.508804      0      0      0
R 1*  1373      0    0.00  0.000000      0      0      0
G27*  2467      2    0.00  0.525512      0      0      0
R13*  2179      1    0.00  0.000000      0      0      0
G 5*  1990      0    0.00  0.540519      0      0      0
G26*  1678      3    0.00  0.505588      0      0      0
G 9*  2401      3    0.00  0.552880      0      0      0
R 2*  1180      1    0.00  0.000000      0      0      0
G12*  2462      3    0.00  0.575620      0      0      0
R24*  1286      1    0.00  0.000000      0      0      0
G15*  1645     31    0.00  0.589835     16      0      0
R 3*  2107      0    0.00  0.000000      0      0      0
G25*  2503     10    0.00  0.513444      1      0      0
R17*  1204      0    0.00  0.000000      0      0      0
G29*  2481      4    0.00  0.611288      2      0      0
G18*  2210     22    0.00  0.683313      1      0      0
R14*   707      5    0.00  0.000000      0      0      0
G21*  1427     68    0.00  0.553972     12      0      0
R15*   954      1    0.00  0.000000      0      0      0
   * = SV with no NAV info

mean MP1 rms         :  0.336527 m
# MP1 obs            : 102040
# MP1 slips          :     64
# Rvr L1 slips       :      0
# Rvr L2 slips       :      0

MP2 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP2 rms [m]  all    all    all
G 3*  1626     15    0.00  0.411015      1      0      0
G 6*  1450      1    0.00  0.434134      0      0      0
G11*  1704     41    0.00  0.461101      1      0      0
G14*  2074     50    0.00  0.532602      4      0      0
G16*  1669      8    0.00  0.608031      1      0      0
G19*  1648     13    0.00  0.648524      2      0      0
G20*  2504     15    0.00  0.732188      7      0      0
G22*  1580      3    0.00  0.470057      1      0      0
G23*  1766      4    0.00  0.448550      1      0      0
G30*  1483      2    0.00  0.457372      0      0      0
G31*  1985     37    0.00  0.724099     15      0      0
G32*  2490      7    0.00  0.522193      0      0      0
R 4*  2283      0    0.00  0.000000      0      0      0
R 5*  1449      0    0.00  0.000000      0      0      0
R 6*  2450      4    0.00  0.000000      0      0      0
R 9*  2516      5    0.00  0.000000      0      0      0
R16*  2294     15    0.00  0.000000      0      0      0
R18*  1858      3    0.00  0.000000      0      0      0
R19*  2400      0    0.00  0.000000      0      0      0
R20*  1496     13    0.00  0.000000      0      0      0
R 7*  2710      9    0.00  0.000000      0      0      0
G13*  2323      7    0.00  0.536588      0      0      0
R21*  1335      0    0.00  0.000000      0      0      0
G 1*  1346     10    0.00  0.360357      1      0      0
G 7*  1495      3    0.00  0.436393      2      0      0
R10*  1801      2    0.00  0.000000      0      0      0
R22*  2201      2    0.00  0.000000      0      0      0
G17*  2357      2    0.00  0.367077      1      0      0
G 8*  1618      2    0.00  0.383428      0      0      0
R11*  1341      0    0.00  0.000000      0      0      0
G28*  1797      5    0.00  0.445167      0      0      0
R23*  2207      0    0.00  0.000000      0      0      0
G 4*  2104      2    0.00  0.388117      0      0      0
G10*  1712     13    0.00  0.419736      1      0      0
R12*  1823      2    0.00  0.000000      0      0      0
R 8*  1119      0    0.00  0.000000      0      0      0
G 2*  2222      0    0.00  0.389941      0      0      0
R 1*  1373      0    0.00  0.000000      0      0      0
G27*  2467      2    0.00  0.526171      0      0      0
R13*  2179      1    0.00  0.000000      0      0      0
G 5*  1990      0    0.00  0.484383      0      0      0
G26*  1678      3    0.00  0.455871      0      0      0
G 9*  2401      3    0.00  0.518397      0      0      0
R 2*  1180      1    0.00  0.000000      0      0      0
G12*  2462      3    0.00  0.539021      1      0      0
R24*  1286      1    0.00  0.000000      0      0      0
G15*  1645     31    0.00  0.424476      7      0      0
R 3*  2107      0    0.00  0.000000      0      0      0
G25*  2503     10    0.00  0.494134      2      0      0
R17*  1204      0    0.00  0.000000      0      0      0
G29*  2481      4    0.00  0.627439      1      0      0
G18*  2210     22    0.00  0.594243      1      0      0
R14*   707      5    0.00  0.000000      0      0      0
G21*  1427     68    0.00  0.555051      3      0      0
R15*   954      1    0.00  0.000000      0      0      0
   * = SV with no NAV info

mean MP2 rms         :  0.295140 m
# MP2 obs            : 102040
# MP2 slips          :     53
# Rvr L1 slips       :      0
# Rvr L2 slips       :      0
